<?php
/**
 * Заготовленные фразы
 */

namespace App\Bot\Constants;


interface Phrases {
    const MAIN_MENU = "Главное меню.\nДля продолжения, вы можете авторизоваться, либо начать играть без авторизации, но в таком случае вы не сможете:\n- Создавать квесты\n- Вести статистику";
    const STATS = "Статистика игрока %s\nВсего квестов отыграно: %d\nСоздано квестов:%s";
    const NOT_FOUND_COMMAND = "Неизвестная команда";
}