<?php
/**
 * Интерфейс с заготовленными фразами
 */

namespace App\Bot;


interface Phrases {
    // Команды от пользователя =>
    const START_BOT = "/start";
    const ALL_QUESTS = "Все квесты";
    const GET_STATS = "Статистика";
    const BACK = "Вернуться назад";


    const NOT_FOUND_COMMAND = "Неизвестная команда";


    const MAIN_MENU = "Добро пожаловать. Квест бот - это бот в котором вы можете проходить квесты, создавать их, оценивать, и многое другое. Для большей информации посетите наш сайт.";
    const STATS = "Статистика игрока";
}